<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SoundView">
            <connections>
                <outlet property="button" destination="ETX-vl-oMh" id="L54-Q7-UKo"/>
                <outlet property="image" destination="hs0-vw-MDd" id="lWq-hX-vde"/>
                <outlet property="label" destination="dmn-tE-lLf" id="cH5-hg-enk"/>
                <outlet property="number" destination="DEo-EB-FY0" id="hjI-5C-MOb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="308" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-vl-oMh">
                    <rect key="frame" x="0.0" y="0.0" width="709" height="333"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.interrogação" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-vw-MDd">
                    <rect key="frame" x="26" y="8" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hs0-vw-MDd" secondAttribute="height" multiplier="1:1" id="o4H-Lh-rEy"/>
                        <constraint firstAttribute="height" constant="256" id="wMW-22-XEB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-tE-lLf">
                    <rect key="frame" x="-189" y="264" width="687" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-EB-FY0">
                    <rect key="frame" x="-200" y="304" width="708" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ETX-vl-oMh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Ed-Ca-f5H"/>
                <constraint firstAttribute="bottom" secondItem="dmn-tE-lLf" secondAttribute="bottom" constant="31" id="Bgb-q3-AV3"/>
                <constraint firstAttribute="trailing" secondItem="ETX-vl-oMh" secondAttribute="trailing" constant="-401" id="CRd-7v-tYS"/>
                <constraint firstItem="DEo-EB-FY0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-200" id="F0I-Va-Jrc"/>
                <constraint firstItem="ETX-vl-oMh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ly3-VN-O03"/>
                <constraint firstItem="hs0-vw-MDd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NEc-G1-67M"/>
                <constraint firstItem="DEo-EB-FY0" firstAttribute="top" secondItem="dmn-tE-lLf" secondAttribute="bottom" constant="2" id="TQs-ie-mTe"/>
                <constraint firstAttribute="trailing" secondItem="dmn-tE-lLf" secondAttribute="trailing" constant="-190" id="WjJ-mS-4vj"/>
                <constraint firstItem="dmn-tE-lLf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-189" id="ezM-ll-b0a"/>
                <constraint firstItem="hs0-vw-MDd" firstAttribute="centerX" secondItem="DEo-EB-FY0" secondAttribute="centerX" id="j20-LW-ZTS"/>
                <constraint firstAttribute="bottom" secondItem="ETX-vl-oMh" secondAttribute="bottom" id="k4O-qf-00i"/>
                <constraint firstItem="DEo-EB-FY0" firstAttribute="bottom" secondItem="ETX-vl-oMh" secondAttribute="bottom" id="kGA-Hj-QCf"/>
                <constraint firstItem="hs0-vw-MDd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="puC-bs-QIe"/>
                <constraint firstItem="dmn-tE-lLf" firstAttribute="top" secondItem="hs0-vw-MDd" secondAttribute="bottom" id="ukv-He-Xjo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93" y="255.5"/>
        </view>
    </objects>
    <resources>
        <image name="img.interrogação" width="226" height="407"/>
    </resources>
</document>
